# Parkirku_Projek-Akhir-APS_Kelompok-4

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parkirku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkirku/: AuthViewModel.kt  BerandaPage.kt  FirestoreViewModel.kt  IntroPage.kt  LoginPage.kt  MainActivity.kt  MainScreen.kt  PanduanPage.kt  ParkingData.kt  ProfilePage.kt  RegisterPage.kt
app/src/main/java/com/example/parkirku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  kendaraan.xml  logo_parkirku.xml  notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/parkirku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
